CREATE
(:User {user_id: 1, username: 'Marco', city: 'Lecce'}),
(:User {user_id: 2, username: 'Anna', city: 'Roma'}),
(:User {user_id: 3, username: 'Luca', city: 'Milano'}),
(:User {user_id: 4, username: 'Sara', city: 'Napoli'}),
(:User {user_id: 5, username: 'Paolo', city: 'Bari'}),
(:User {user_id: 6, username: 'Giulia', city: 'Torino'}),
(:User {user_id: 7, username: 'Davide', city: 'Bologna'}),
(:User {user_id: 8, username: 'Elena', city: 'Firenze'}),
(:User {user_id: 9, username: 'Franco', city: 'Genova'}),
(:User {user_id: 10, username: 'Chiara', city: 'Verona'}),
(:User {user_id: 11, username: 'Marta', city: 'Padova'}),
(:User {user_id: 12, username: 'Alessio', city: 'Parma'}),
(:User {user_id: 13, username: 'Laura', city: 'Catania'}),
(:User {user_id: 14, username: 'Simone', city: 'Pescara'}),
(:User {user_id: 15, username: 'Irene', city: 'Perugia'}),
(:User {user_id: 16, username: 'Stefano', city: 'Trieste'}),
(:User {user_id: 17, username: 'Valeria', city: 'Modena'}),
(:User {user_id: 18, username: 'Fabio', city: 'Reggio Calabria'}),
(:User {user_id: 19, username: 'Alice', city: 'Taranto'}),
(:User {user_id: 20, username: 'Roberto', city: 'Ancona'}),
(:User {user_id: 21, username: 'Silvia', city: 'Lecce'}),
(:User {user_id: 22, username: 'Giorgio', city: 'Brindisi'}),
(:User {user_id: 23, username: 'Federica', city: 'Ravenna'}),
(:User {user_id: 24, username: 'Antonio', city: 'Salerno'}),
(:User {user_id: 25, username: 'Beatrice', city: 'Udine'}),
(:User {user_id: 26, username: 'Daniele', city: 'Matera'}),
(:User {user_id: 27, username: 'Claudia', city: 'Treviso'}),
(:User {user_id: 28, username: 'Riccardo', city: 'Monza'}),
(:User {user_id: 29, username: 'Martina', city: 'Como'}),
(:User {user_id: 30, username: 'Andrea', city: 'Cosenza'}),
(:User {user_id: 31, username: 'Noemi', city: 'Arezzo'}),
(:User {user_id: 32, username: 'Emanuele', city: 'Pisa'});

CREATE
(:Group {group_id: 1, group_name: 'Data Science'}),
(:Group {group_id: 2, group_name: 'Machine Learning'}),
(:Group {group_id: 3, group_name: 'Graph Databases'}),
(:Group {group_id: 4, group_name: 'Travel Lovers'}),
(:Group {group_id: 5, group_name: 'Book Club'}),
(:Group {group_id: 6, group_name: 'Cycling Team'});


MATCH
(u1:User {user_id: 1}), (u2:User {user_id: 2}),
(u3:User {user_id: 3}), (u4:User {user_id: 4}),
(u5:User {user_id: 5}), (u6:User {user_id: 6}),
(u7:User {user_id: 7}), (u8:User {user_id: 8}),
(u9:User {user_id: 9}), (u10:User {user_id: 10}),
(u11:User {user_id: 11}), (u12:User {user_id: 12}),
(u13:User {user_id: 13}), (u14:User {user_id: 14}),
(u15:User {user_id: 15}), (u16:User {user_id: 16}),
(u17:User {user_id: 17}), (u18:User {user_id: 18}),
(u19:User {user_id: 19}), (u20:User {user_id: 20}),
(u21:User {user_id: 21}), (u22:User {user_id: 22}),
(u23:User {user_id: 23}), (u24:User {user_id: 24}),
(u25:User {user_id: 25}), (u26:User {user_id: 26}),
(u27:User {user_id: 27}), (u28:User {user_id: 28}),
(u29:User {user_id: 29}), (u30:User {user_id: 30}),
(u31:User {user_id: 31}), (u32:User {user_id: 32})
CREATE
(u1)-[:FOLLOWS]->(u2),
(u1)-[:FOLLOWS]->(u3),
(u1)-[:FOLLOWS]->(u4),
(u1)-[:FOLLOWS]->(u5),
(u2)-[:FOLLOWS]->(u6),
(u2)-[:FOLLOWS]->(u7),
(u2)-[:FOLLOWS]->(u8),
(u3)-[:FOLLOWS]->(u8),
(u3)-[:FOLLOWS]->(u9),
(u3)-[:FOLLOWS]->(u10),
(u4)-[:FOLLOWS]->(u10),
(u4)-[:FOLLOWS]->(u11),
(u4)-[:FOLLOWS]->(u12),
(u5)-[:FOLLOWS]->(u12),
(u5)-[:FOLLOWS]->(u13),
(u5)-[:FOLLOWS]->(u14),
(u6)-[:FOLLOWS]->(u15),
(u6)-[:FOLLOWS]->(u16),
(u7)-[:FOLLOWS]->(u16),
(u7)-[:FOLLOWS]->(u17),
(u8)-[:FOLLOWS]->(u18),
(u8)-[:FOLLOWS]->(u19),
(u9)-[:FOLLOWS]->(u19),
(u9)-[:FOLLOWS]->(u20),
(u10)-[:FOLLOWS]->(u21),
(u10)-[:FOLLOWS]->(u22),
(u11)-[:FOLLOWS]->(u22),
(u11)-[:FOLLOWS]->(u23),
(u12)-[:FOLLOWS]->(u24),
(u12)-[:FOLLOWS]->(u25),
(u13)-[:FOLLOWS]->(u25),
(u13)-[:FOLLOWS]->(u26),
(u14)-[:FOLLOWS]->(u27),
(u14)-[:FOLLOWS]->(u28),
(u15)-[:FOLLOWS]->(u29),
(u15)-[:FOLLOWS]->(u30),
(u16)-[:FOLLOWS]->(u30),
(u16)-[:FOLLOWS]->(u31),
(u17)-[:FOLLOWS]->(u31),
(u17)-[:FOLLOWS]->(u32),
(u18)-[:FOLLOWS]->(u2),
(u19)-[:FOLLOWS]->(u3),
(u20)-[:FOLLOWS]->(u4),
(u21)-[:FOLLOWS]->(u5),
(u22)-[:FOLLOWS]->(u6),
(u23)-[:FOLLOWS]->(u7),
(u24)-[:FOLLOWS]->(u8),
(u25)-[:FOLLOWS]->(u9),
(u26)-[:FOLLOWS]->(u10),
(u27)-[:FOLLOWS]->(u11),
(u28)-[:FOLLOWS]->(u12),
(u29)-[:FOLLOWS]->(u13),
(u30)-[:FOLLOWS]->(u14),
(u31)-[:FOLLOWS]->(u15),
(u32)-[:FOLLOWS]->(u1);


MATCH
(g1:Group {group_id: 1}), (g2:Group {group_id: 2}),
(g3:Group {group_id: 3}), (g4:Group {group_id: 4}),
(g5:Group {group_id: 5}), (g6:Group {group_id: 6}),
(u1:User {user_id: 1}), (u2:User {user_id: 2}),
(u3:User {user_id: 3}), (u4:User {user_id: 4}),
(u5:User {user_id: 5}), (u6:User {user_id: 6}),
(u7:User {user_id: 7}), (u8:User {user_id: 8}),
(u9:User {user_id: 9}), (u10:User {user_id: 10}),
(u11:User {user_id: 11}), (u12:User {user_id: 12}),
(u13:User {user_id: 13}), (u14:User {user_id: 14}),
(u15:User {user_id: 15}), (u16:User {user_id: 16}),
(u17:User {user_id: 17}), (u18:User {user_id: 18}),
(u19:User {user_id: 19}), (u20:User {user_id: 20}),
(u21:User {user_id: 21}), (u22:User {user_id: 22}),
(u23:User {user_id: 23}), (u24:User {user_id: 24}),
(u25:User {user_id: 25}), (u26:User {user_id: 26}),
(u27:User {user_id: 27}), (u28:User {user_id: 28}),
(u29:User {user_id: 29}), (u30:User {user_id: 30}),
(u31:User {user_id: 31}), (u32:User {user_id: 32})
CREATE
(u1)-[:BELONG_TO]->(g1), (u1)-[:BELONG_TO]->(g3),
(u2)-[:BELONG_TO]->(g1), (u2)-[:BELONG_TO]->(g2),
(u3)-[:BELONG_TO]->(g2), (u3)-[:BELONG_TO]->(g3),
(u4)-[:BELONG_TO]->(g4), (u4)-[:BELONG_TO]->(g5),
(u5)-[:BELONG_TO]->(g1), (u5)-[:BELONG_TO]->(g6),
(u6)-[:BELONG_TO]->(g2), (u6)-[:BELONG_TO]->(g3),
(u7)-[:BELONG_TO]->(g1), (u7)-[:BELONG_TO]->(g4),
(u8)-[:BELONG_TO]->(g3), (u8)-[:BELONG_TO]->(g5),
(u9)-[:BELONG_TO]->(g4), (u9)-[:BELONG_TO]->(g6),
(u10)-[:BELONG_TO]->(g1), (u10)-[:BELONG_TO]->(g2),
(u11)-[:BELONG_TO]->(g2), (u11)-[:BELONG_TO]->(g5),
(u12)-[:BELONG_TO]->(g3), (u12)-[:BELONG_TO]->(g6),
(u13)-[:BELONG_TO]->(g1), (u13)-[:BELONG_TO]->(g4),
(u14)-[:BELONG_TO]->(g5), (u14)-[:BELONG_TO]->(g6),
(u15)-[:BELONG_TO]->(g2), (u15)-[:BELONG_TO]->(g3),
(u16)-[:BELONG_TO]->(g1), (u16)-[:BELONG_TO]->(g5),
(u17)-[:BELONG_TO]->(g4), (u17)-[:BELONG_TO]->(g6),
(u18)-[:BELONG_TO]->(g2), (u18)-[:BELONG_TO]->(g4),
(u19)-[:BELONG_TO]->(g3), (u19)-[:BELONG_TO]->(g5),
(u20)-[:BELONG_TO]->(g1), (u20)-[:BELONG_TO]->(g6),
(u21)-[:BELONG_TO]->(g2), (u21)-[:BELONG_TO]->(g3),
(u22)-[:BELONG_TO]->(g4), (u22)-[:BELONG_TO]->(g5),
(u23)-[:BELONG_TO]->(g1), (u23)-[:BELONG_TO]->(g2),
(u24)-[:BELONG_TO]->(g3), (u24)-[:BELONG_TO]->(g4),
(u25)-[:BELONG_TO]->(g5), (u25)-[:BELONG_TO]->(g6),
(u26)-[:BELONG_TO]->(g1), (u26)-[:BELONG_TO]->(g3),
(u27)-[:BELONG_TO]->(g2), (u27)-[:BELONG_TO]->(g4),
(u28)-[:BELONG_TO]->(g3), (u28)-[:BELONG_TO]->(g6),
(u29)-[:BELONG_TO]->(g1), (u29)-[:BELONG_TO]->(g5),
(u30)-[:BELONG_TO]->(g2), (u30)-[:BELONG_TO]->(g6),
(u31)-[:BELONG_TO]->(g4), (u31)-[:BELONG_TO]->(g5),
(u32)-[:BELONG_TO]->(g1), (u32)-[:BELONG_TO]->(g2);


MATCH (m:User {username: 'Marco'})-[:FOLLOWS*2]->(u:User)
WHERE u <> m
RETURN DISTINCT u.username
ORDER BY u.username;